NODE_ENV=development
LAST_SYNC_BLOCK=48699970
RPC_URL=https://rpc.inertiascan.com
# MRPC_URL=https://rpc-mainnet.wyzthchain.org
GOVERN_CONTRACT=0xa278cf1b8caEDbDceA71003F7220108E02b63Bad
MONGO_URL="mongodb+srv://shubhamnadcab:deuYUuVcTN1VVncZ@cluster0.jhtsg.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
# deuYUuVcTN1VVncZ
# shubhamnadcab.
# fduwehfuh

